# TP_Paradigmas

./: .gitignore  README.md  pom.xml
diagrams/classes/: cartas_desarrollo.puml  hexagonos.puml  jugador.puml  modelo.puml  tablero.puml
diagrams/sequences/cartasDesarrollo/: cartaCaballero.puml  cartaConstruccionCarreteras.puml  cartaMonopolio.puml  comprarCarta.puml
diagrams/sequences/creacionDelTablero/: 01validacionInicial.puml  02asignacionDeCoordenadas.puml  03asignacionDeNumeros.puml  04creacionDeVertices.puml  05establecerAdyacencias.puml
src/main/java/: module-info.java
src/main/java/edu/fiuba/algo3/: Main.java
src/main/java/edu/fiuba/algo3/controllers/: CargadorTableroJSON.java  ConfiguracionPartida.java  ControladorConstruccion.java  ControladorDados.java  ControladorFases.java  ControladorIndicadores.java  ControladorVentanas.java  ReproductorDeSonido.java
src/main/java/edu/fiuba/algo3/modelo/: Banca.java  Carta.java  Coordenadas.java  Dados.java  GestorDeTurnos.java  Hexagono.java  InterfazUI.java  Juego.java  Jugador.java  Ladron.java  Mazo.java  ProveedorDeDatos.java  Recurso.java  Tablero.java  TipoRecurso.java  Turno.java  Vertice.java
src/main/java/edu/fiuba/algo3/modelo/acciones/: CasoDeUsoArmarTablero.java  CasoDeUsoColocacionInicial.java  CasoDeUsoComercioConLaBanca.java  CasoDeUsoConstruccion.java  CasoDeUsoConstruirCarretera.java  CasoDeUsoGirarElDado.java  CasoDeUsoIntercambio.java  CasoDeUsoSacarCartasDelMazoDeDesarrollo.java
src/main/java/edu/fiuba/algo3/modelo/cartas/: Cartas.Java  CartasJugador.java  CartasRecurso.java  MazoCartasDesarrollo.java
src/main/java/edu/fiuba/algo3/modelo/construcciones/: Camino.java  Carretera.java  Ciudad.java  Construccion.java  Poblado.java
src/main/java/edu/fiuba/algo3/modelo/excepciones/: CantidadInvalidaDeHexagonosONumerosException.java  ComercioInvalidoException.java  ConstruccionPosInvalidaException.java  CoordenadasInvalidasException.java  DesiertoNoTieneFichaException.java  ErrorAlMejorarConstruccionException.java  IntercambioInvalidoException.java  MazoVacioErrorException.java  MazoVacioException.java  NoEsPosibleConstruirException.java  NoPuedeColocarConstruccionIniciales.java  NoSePuedeJugarEstaCartaException.java  PosInvalidaParaConstruirException.java  RecursosInsuficientesException.java  SumaDeRecursosDistintosException.java
src/main/java/edu/fiuba/algo3/modelo/reglas/: ReglaAdyacencia.java  ReglaDistancia.java  ReglaRecursos.java  ReglaVerticeOcupadoPorJugador.java  ReglaVerticeVacio.java  ReglasCompuestas.java  ReglasConstruccion.java
src/main/java/edu/fiuba/algo3/modelo/tablero/: Carretera.java  Coordenadas.java  Hexagono.java  Ladron.java  Produccion.java  Tablero.java  TipoRecurso.java  Vertice.java
src/main/java/edu/fiuba/algo3/modelo/tiposBanca/: Banca2a1.java  Banca3a1.java  Banca4a1.java
src/main/java/edu/fiuba/algo3/modelo/tiposRecurso/: Grano.java  Ladrillo.java  Lana.java  Madera.java  Mineral.java  Nulo.java  Piedra.java
src/main/java/edu/fiuba/algo3/modelo/utils/: Message.java  MessageRepository.java  MessagesFileInvalid.java
src/main/java/edu/fiuba/algo3/repositorios/: JsonMessageRepository.java
src/main/java/edu/fiuba/algo3/vistas/: AdaptadorVistaJavaFX.java  App.java  CampoDeJuego.java  CargadorTableroJSON.java  CarreteraUI.java  ColoresJugadores.java  ConfiguracionPartida.java  ControladorConstruccion.java  ControladorDados.java  ControladorFases.java  ControladorIndicadores.java  ControladorVentanas.java  HexagonoUI.java  Juego.java  MenuInicial.java  MenuLateralDerecho.java  PanelPuntosVictoria.java  PanelRecursos.java  PuertoConexionesUI.java  PuertoUI.java  SeleccionarCantidadDeJugadores.java  TableroUI.java  VentanaBaraja.java  VentanaCartasBonificacion.java  VentanaCartasDesarrollos.java  VentanaColocacionInicial.java  VentanaComerciar.java  VentanaConstruirCarretera.java  VentanaConstruirPoblado.java  VentanaFinJuego.java  VentanaMejorarPoblado.java  VentanaModalBase.java  VentanaMostrarCarta.java  VentanaMoverLadron.java  VentanaSeleccionCamino.java  VentanaVictoria.java  VerticeUI.java  VistaDados.java  VistaUtilidades.java  aaApp.java  (+2 more)
src/main/java/edu/fiuba/algo3/vistas/ventanas/: ColoresJugadores.java  PanelRecursos.java  VentanaBaraja.java  VentanaCartasBonificacion.java  VentanaCartasDesarrollos.java  VentanaColocacionInicial.java  VentanaComerciar.java  VentanaConstruirCarretera.java  VentanaConstruirPoblado.java  VentanaFinJuego.java  VentanaMejorarPoblado.java  VentanaModalBase.java  VentanaMostrarCarta.java  VentanaMoverLadron.java  VentanaSeleccionCamino.java  VentanaVictoria.java  VistaDados.java  VistaUtilidades.java
src/main/resources/json/: tablero.json
src/main/test/edu/fiuba/algo3/entrega_1/: CasoDeUsoArmarTableroTest.java  CasoDeUsoColocacionInicialTest.java  CasoDeUsoGirarElDadoTest.java  CasoDeUsoTocaUn7Test.java  CasoDeUsoTocaUsarAlLadronTest.java  CasoDeUsoTurno.java  Construccion.java  ConstruccionTests.java  DadosTests.java  JuegoTests.java  JugadorTests.java  LadronTests.java  MessageTest.java  TableroTests.java
src/main/test/edu/fiuba/algo3/entrega_1/casosDeUso/: CasoDeUsoArmarTablero.java  CasoDeUsoColocacionInicial.java  CasoDeUsoDadoCargado.java  (+3 more)
src/main/test/edu/fiuba/algo3/entrega_2/: CasoDeUsoCartasDesarrollo.java  CasoDeUsoCartasDesarrolloTest.java  CasoDeUsoComercioConLaBancaTest.java  CasoDeUsoConstruccionTest.java  CasoDeUsoConstruirCarreteraTest.java  CasoDeUsoIntercambioTest.java  CasoDeUsoSacarCartasDelMazoDeDesarrolloTest.java  ConstruccionCarreteraTest.java  ConstruccionPobladoTest.java  MazoTrucado.java  MejorasPobladoACiudadTest.java  Message2Test.java
src/main/test/edu/fiuba/algo3/repositorios/: JsonTest.java
src/test/java/edu/fiuba/algo3/: ModelDependenciesTest.java
src/test/java/edu/fiuba/algo3/entrega_1/: CasoDeUsoArmarTableroTest.java  CasoDeUsoGirarElDadoTest.java  DadoCargado.java
src/test/java/edu/fiuba/algo3/entrega_2/: CasoDeUsoComercioConLaBancaTest.java  CasoDeUsoConstruccionTest.java  CasoDeUsoIntercambioTest.java  CasoDeUsoSacarCartasDelMazoDeDesarrolloTest.java  MazoTrucado.java
(+27 files in other folders)
